<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Terms And Conditions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="Images/logo.jpg">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="Home.html"><img src="Images/logo.jpg" class="Logo" alt="logo" href = "aboutus.html"></a>
                <ul>
                    <lI><a href="AboutUs.html">About Us</a></lI>
                    <lI><a href="OurGoals.html">Our Goal</a></lI>
                    <lI><a href="SolvingTheProblem.html">Solving the Problem</a></lI>
                    <lI><a href="ServicesAndPricing.html">Services and Pricing</a></lI>
                    <lI><a href="TermsAndConditions.html">Terms and Conditions</a></lI>
                    <lI><a href="WorksCited.html">Works Cited</a></lI>
                </ul>
            </div>
            
        </div>
    </body>
</html>